default: all

# ====================== #
# Automatic detection of Source Path #
# ====================== #
HOMEDIR := $(shell pwd | sed -e 's/\/testIO.*//')
HOMEDIR := $(HOMEDIR)/testIO

# ====================== #
# Optional code features #
# ====================== #
# double check settings and add extra output functions
USE_DEBMODE             := NO
# enable modified filename in testio_io.F90 for HDF5 family driver (parIO must be compiled with same option)
#IO_PPDEFS               :=-DIO_FAMILY

# ====================== #
# HDF5 Path              #
# ====================== #
#HDF5_BASE    = /opt/hdf5/1.8.11.f03_intel14_ompi17
#HDF5_BASE    = /home/itv/lib/hdf5/1.8.12_intel14_ompi174
#HDF5_BASE    = /home/itv/lib/hdf5/1.8.11.f03_intel13_ompi17
HDF5_BASE    = /home/itv/lib/hdf5/1.8.12.f03_intel14_ompi18
#HDF5_BASE    = /home/vrsw/hdf5/hdf5-1.8.13/linux.x86_64.intel15.ompi18

# ====================== #
# parIO Path              #
# ====================== #
PARIO_BASE    = $(HOMEDIR)/..

# ====================== #
# Revision               #
# ====================== #
# SVN #####################
REV_PPDEF := -D'SVN_REV="$(shell svnversion -n .)"'

# GIT #####################
#REV_PPDEF := -D'DEV_REV="$(shell git describe --dirty --match "v[0-9]*" --abbrev=7| sed -e 's/-/./g' )"'

###################################################################################
############### DO NOT CHANGE BEYONG THIS POINT WITHOUT KNOWLEDGE #################
###################################################################################

# ================ #
# general commands
# ================ #
DEL_FILE      = rm -f
DEL_DIR       = rm -rf
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY_FILE     = cp

# =========== #
# Directories #
# =========== #
LIBDIR  := $(HOMEDIR)/.lib
MODDIR  := $(HOMEDIR)/.mod
OBJDIR  := $(HOMEDIR)/.obj

# ===================== #
# Compiler and archiver #
# ===================== #
F90 = $(MPIFC)
LD  = $(MPIFC)
AR  = xiar rcsv
TMPFILES = *.i90

# ============== #
# Compiler flags #
# ============== #
F90FLAGS         := -fpp \
                    -static-intel
F90FLAGS_RELEASE := $(F90FLAGS) -O3 -ip
F90FLAGS_DEBUG   := $(F90FLAGS) -g -traceback \
                   -check all \
                   -fexceptions -fp-stack-check -fpe0 -ftz \
                   -vec-report3 -par-report3
# give all hint:   -warn all -ftrapuv
#save preproc files# F90FLAGS_DEBUG   := $(F90FLAGS) -save-temps

# ================== #
# External libraries #
# ================== #
# HDF5 #########################
HDF5_INCFLAGS = -I$(HDF5_BASE)/include
HDF5_LDFLAGS  = -L$(HDF5_BASE)/lib \
              -lhdf5hl_fortran \
              -lhdf5_hl \
              -lhdf5_fortran \
              -lhdf5 \
              -lz

# PARIO #########################
PARIO_INCFLAGS = -I$(PARIO_BASE)/include
PARIO_LDFLAGS  = -L$(PARIO_BASE)/lib \
                 -lpario

# SYSTEM #######################
SYS_INCFLAGS = -I$(HOMEDIR)
SYS_LDFLAGS  = -lm
SYS_PPDEFS   = -DUSE_MPI_MODULE

# FEATURES ######################
ifeq ($(USE_DEBMODE),YES)
    FEATURE_PPDEFS := $(FEATURE_PPDEFS) -DUSE_DEBMODE
else ifeq ($(USE_DEBMODE),NO)
else
    echo 'ERROR: USE_DEBMODE not set correctly - use YES or NO without spaces.'
endif

# ================ #
# combine settings #
# ================ #
LDFLAGS  = $(PARIO_LDFLAGS) $(HDF5_LDFLAGS)  $(SYS_LDFLAGS)
INCFLAGS = $(PARIO_INCFLAGS) $(HDF5_INCFLAGS) $(SYS_INCFLAGS)
MODFLAGS = -I$(MODDIR) -module $(MODDIR)
PPDEFS   = $(SYS_PPDEFS) $(REV_PPDEF) $(FEATURE_PPDEFS) $(IO_PPDEFS)
